<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/compile"
        android:id="@+id/code_compile"
        app:showAsAction="always"
        android:title="编译" />
    <item
        android:title="运行"
        android:id="@+id/code_run"
        android:icon="@drawable/run"
        app:showAsAction="always"/>
</menu>