<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_page_menu_setting"
        android:title="设置"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/home_page_menu_share"
        android:title="分享"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="never"/>
</menu>