<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_page_tool_bar"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/program_list"/>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="30dp">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_drive_file_black_24dp"
            android:layout_gravity="right|bottom"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorAccent"
            android:id="@+id/create_project_button"
            app:fab_label="创建源文件"
            app:fab_shadowXOffset="2dp"
            app:fab_shadowYOffset="2dp"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_new_folder_black_24dp"
            android:layout_gravity="right|bottom"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_label="创建文件夹"
            android:id="@+id/create_package_button"
            app:fab_shadowXOffset="2dp"
            app:fab_shadowYOffset="2dp"
            />
    </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
</LinearLayout>